API_KEY=AIzaSyAToJm-KsVI27bzPHp_veO0Zi_vuYdHWBI
GOOGLE_CLIENT_ID=449558291897-5u694umfceputs3ppdrs20e5lb62429c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
ACCESS_TOKEN=Bearer ya29.a0AfB_byBCaV22fJB0li4gOsT1Gou61ocdWhaQ5Td82_xEfGmRAf1hO_zQz93wdNyLf2gEDZ6UBwSY8mamA08Gw0d-4rFEdiHdMhv8gkLW0czWdDlnS7Ocf9tLO5A2nS5UfGVs8Npnijx1An_1edFGHMxdqCAYsLUbsjImaCgYKAVgSARESFQHGX2Mil16XWW-C2ajatG1JaRLrUQ0171
DATABASE_URL="mysql://root@localhost:3306/mumo"